<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj" />
      <ProjectReference Include="..\Common.Test\Common.Test.fsproj" />
      <ProjectReference Include="..\ReportRepair.Common\ReportRepair.Common.fsproj" />
    </ItemGroup>

</Project>
