<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AdventOfCode20.ReportRepair</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj" />
        <ProjectReference Include="..\Common.Test\Common.Test.fsproj" />
        <ProjectReference Include="..\ReportRepair.Common\ReportRepair.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Gen\MockPuzzleInputGen.fs" />
        <Compile Include="GenTests\MockPuzzleInputGenTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>
