<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AdventOfCode20</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.5"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ListProps.fs"/>
        <Compile Include="SeqProps.fs"/>
        <Compile Include="Props.fs"/>
        <Compile Include="GenExt.fs"/>
        <Compile Include="PropExt.fs"/>
        <Compile Include="Gen\CharGen.fs"/>
    </ItemGroup>

</Project>
