# AdventOfCode20

./: AdventOfCode20.sln  README.md
AdapterArray1/: AdapterArray1.sln
AdapterArray1/AdapterArray1.App/: AdapterArray1.App.csproj  Program.cs
AdapterArray1/AdapterArray1.Core/: AdapterArray.cs  AdapterArray1.Core.csproj  IEnumerableExt.cs
AdapterArray1/AdapterArray1.Tests/: AdapterArray1.Tests.csproj  AdapterArrayTests.cs  AssemblyInfo.cs  IEnumerableExt.cs  Input.cs  InputGen.cs
AdapterArray2/: AdapterArray2.sln  AdapterArray2.sln.DotSettings
AdapterArray2/AdapterArray2.App/: AdapterArray2.App.csproj  Program.cs
AdapterArray2/AdapterArray2.Core/: AdapterArray2.Core.csproj  EnumerableExt.cs  JoltageAdapter.cs
AdapterArray2/AdapterArray2.Tests/: AdapterArray2.Tests.csproj  AssemblyInfo.cs  IEnumerableExt.cs  Input.cs  InputGen.cs  JoltageAdapterTests.cs
Common/: Common.sln
Common.Lib/: Common.Lib.fsproj  ListExt.fs  OptionBuilder.fs  SeqExt.fs  StringExt.fs  V2.fs
Common.Test/: Common.Test.fsproj  GenExt.fs  PropExt.fs  Props.fs  SeqProps.fs
Common/TestsCommon/: GenExt.fs  TestsCommon.fsproj
PasswordPhilosophy.Common/: Domain.fs  Parse.fs  PasswordPhilosophy.Common.fsproj
PasswordPhilosophy.Common.Test/: Domain.fs  ParseTests.fs  PasswordPhilosophy.Common.Test.fsproj  PasswordPhilosophy.Common.Test.fsproj.DotSettings  Program.fs
PasswordPhilosophy.Common.Test/GenTests/: MockPuzzleInputGenTests.fs  PasswordLogGenTests.fs  PolicyGenTests.fs
PasswordPhilosophy.Day1/: App.fs  Lib.fs  PasswordPhilosophy.Day1.fsproj
PasswordPhilosophy.Day1.Tests/: LibTests.fs  PasswordPhilosophy.Day1.Tests.fsproj
PasswordPhilosophy.Day2/: App.fs  Lib.fs  PasswordPhilosophy.Day2.fsproj
PasswordPhilosophy.Day2.Test/: LibTests.fs  PasswordPhilosophy.Day2.Test.fsproj
PasswordPhilosophy.Star1/: App.fs  PasswordPhilosophy.Star1.fsproj
PasswordPhilosophy.Star1.Tests/: LibTests.fs  PasswordPhilosophy.Star1.Tests.fsproj
PasswordPhilosophy.Star2/: App.fs  Lib.fs  PasswordPhilosophy.Star2.fsproj
PasswordPhilosophy.Star2.Test/: LibTests.fs  PasswordPhilosophy.Star2.Test.fsproj
PasswordPhilosophy1/: PasswordPhilosophy1.sln
ReportRepair.Common/: Parse.fs  ReportRepair.Common.fsproj
ReportRepair.Common.Test/: Domain.fs  ReportRepair.Common.Test.fsproj
ReportRepair.Common.Test/GenTests/: MockPuzzleInputGenTests.fs
ReportRepair.Day1/: App.fs  Lib.fs  ReportRepair.Day1.fsproj
ReportRepair.Day1.Tests/: LibTests.fs  ReportRepair.Day1.Tests.fsproj
ReportRepair.Day2/: App.fs  Lib.fs  ReportRepair.Day2.fsproj
ReportRepair.Day2.Tests/: LibTests.fs  ReportRepair.Day2.Tests.fsproj
ReportRepair.Star1/: ReportRepair.Star1.fsproj
ReportRepair.Star1.Tests/: ReportRepair.Star1.Tests.fsproj
ReportRepair.Star2/: App.fs  Lib.fs  ReportRepair.Star2.fsproj
ReportRepair.Star2.Tests/: ReportRepair.Star2.Tests.fsproj
ReportRepair1/: ReportRepair1.sln
ReportRepair2/: ReportRepair2.sln
TobogganTrajectory.Common/: Domain.fs  Forest.fs  ForestMap.fs  Parse.fs  TobogganTrajectory.Common.fsproj
TobogganTrajectory.Common.Tests/: Domainfs.fs  ParseTests.fs  TobogganTrajectory.Common.Tests.fsproj
TobogganTrajectory.Common.Tests/GenTests/: ForestGenTests.fs  ForestMapGenTests.fs  MockPuzzleInputGenTests.fs
TobogganTrajectory.Day1/: App.fs  Lib.fs  TobogganTrajectory.Day1.fsproj
TobogganTrajectory.Day1.Tests/: LibTests.fs  TobogganTrajectory.Day1.Tests.fsproj
TobogganTrajectory.Star1/: App.fs  Lib.fs  TobogganTrajectory.Star1.fsproj
TobogganTrajectory.Star1.Tests/: LibTests.fs  TobogganTrajectory.Star1.Tests.fsproj
TobogganTrajectory.Star2/: Lib.fs  TobogganTrajectory.Star2.fsproj
TobogganTrajectory.Star2.Tests/: LibTests.fs  TobogganTrajectory.Star2.Tests.fsproj
_00Common.Lib/: Grid.fs  IO.fs  ListExt.fs  MapExt.fs  Operators.fs  OptionExt.fs  Parse.fs  SeqExt.fs  StringExt.fs  _00Common.Lib.fsproj
_00Common.Test/: ExampleInput.fs  GenExt.fs  ListProps.fs  Props.fs  _00Common.Test.fsproj
_01ReportRepair.Common/: Domain.fs  _01ReportRepair.Common.fsproj
_01ReportRepair.Common.Test/: Domain.fs  _01ReportRepair.Common.Test.fsproj
_01ReportRepair.Star1/: App.fs  Lib.fs  _01ReportRepair.Star1.fsproj
_01ReportRepair.Star1.Tests/: LibTests.fs  _01ReportRepair.Star1.Tests.fsproj
_01ReportRepair.Star2/: _01ReportRepair.Star2.fsproj
_01ReportRepair.Star2.Tests/: LibTests.fs  _01ReportRepair.Star2.Tests.fsproj
_02PasswordPhilosophy.Common/: _02PasswordPhilosophy.Common.fsproj
_02PasswordPhilosophy.Common.Test/: Domain.fs  _02PasswordPhilosophy.Common.Test.fsproj
_02PasswordPhilosophy.Common.Test/GenTests/: MockPuzzleInputGenTests.fs
_02PasswordPhilosophy.Star1/: Lib.fs  _02PasswordPhilosophy.Star1.fsproj
_02PasswordPhilosophy.Star1.Tests/: _02PasswordPhilosophy.Star1.Tests.fsproj
_02PasswordPhilosophy.Star2/: _02PasswordPhilosophy.Star2.fsproj
_02PasswordPhilosophy.Star2.Test/: _02PasswordPhilosophy.Star2.Test.fsproj
_03TobogganTrajectory.Common/: _03TobogganTrajectory.Common.fsproj
_03TobogganTrajectory.Common.Tests/: _03TobogganTrajectory.Common.Tests.fsproj
_03TobogganTrajectory.Star1/: App.fs  _03TobogganTrajectory.Star1.fsproj
_03TobogganTrajectory.Star1.Tests/: LibTests.fs  _03TobogganTrajectory.Star1.Tests.fsproj
_03TobogganTrajectory.Star2/: App.fs  _03TobogganTrajectory.Star2.fsproj
_03TobogganTrajectory.Star2.Tests/: LibTests.fs  _03TobogganTrajectory.Star2.Tests.fsproj
_04PassportProcessing.Common/: Domain.fs  Parse.fs  _04PassportProcessing.Common.fsproj
_04PassportProcessing.Common.Tests/: ExampleInput.fs  ParseTests.fs  _04PassportProcessing.Common.Tests.fsproj
_04PassportProcessing.Star1/: App.fs  Lib.fs  _04PassportProcessing.Star1.fsproj
_04PassportProcessing.Star1.Tests/: Domain.fs  LibTests.fs  _04PassportProcessing.Star1.Tests.fsproj
_04PasswordProcessing.Common/: Domain.fs  _04PasswordProcessing.Common.fsproj
_04PasswordProcessing.Common.Tests/: _04PasswordProcessing.Common.Tests.fsproj
_04PasswordProcessing.Star1.Tests/: Domain.fs  _04PasswordProcessing.Star1.Tests.fsproj
(+43 files in other folders)
