<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>AdventOfCode20.TobogganTrajectory.Star2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj"/>
        <ProjectReference Include="..\Common.Test\Common.Test.fsproj"/>
        <ProjectReference Include="..\TobogganTrajectory.Common.Tests\TobogganTrajectory.Common.Tests.fsproj"/>
        <ProjectReference Include="..\TobogganTrajectory.Common\TobogganTrajectory.Common.fsproj"/>
        <ProjectReference Include="..\TobogganTrajectory.Star2\TobogganTrajectory.Star2.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="LibTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
