<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AdventOfCode20.PasswordPhilosophy.Day2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj" />
      <ProjectReference Include="..\PasswordPhilosophy.Common\PasswordPhilosophy.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
