<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>AdventOfCode20.PasswordPhilosophy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Gen\PolicyGen.fs" />
        <Compile Include="Gen\PasswordStructureGen.fs" />
        <Compile Include="Gen\PasswordLogGen.fs" />
        <Compile Include="Gen\MockPuzzleInputGen.fs" />
        <Compile Include="GenTests\PolicyGenTests.fs" />
        <Compile Include="GenTests\PasswordLogGenTests.fs" />
        <Compile Include="GenTests\MockPuzzleInputGenTests.fs" />
        <Compile Include="ParseTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj" />
        <ProjectReference Include="..\Common.Test\Common.Test.fsproj" />
        <ProjectReference Include="..\PasswordPhilosophy.Common\PasswordPhilosophy.Common.fsproj" />
    </ItemGroup>

</Project>
