<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>AdventOfCode20.ReportRepair.Star2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LibTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj"/>
        <ProjectReference Include="..\Common.Test\Common.Test.fsproj"/>
        <ProjectReference Include="..\ReportRepair.Common.Test\ReportRepair.Common.Test.fsproj"/>
        <ProjectReference Include="..\ReportRepair.Common\ReportRepair.Common.fsproj"/>
        <ProjectReference Include="..\ReportRepair.Star2\ReportRepair.Star2.fsproj"/>
    </ItemGroup>

</Project>
