<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>AdventOfCode20.PasswordPhilosophy.Star1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LibTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj" />
        <ProjectReference Include="..\Common.Test\Common.Test.fsproj" />
        <ProjectReference Include="..\PasswordPhilosophy.Common.Test\PasswordPhilosophy.Common.Test.fsproj" />
        <ProjectReference Include="..\PasswordPhilosophy.Common\PasswordPhilosophy.Common.fsproj" />
        <ProjectReference Include="..\PasswordPhilosophy.Star1\PasswordPhilosophy.Star1.fsproj" />
    </ItemGroup>

</Project>
