<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>AdventOfCode20.ReportRepair.Star2</RootNamespace>
        <AssemblyName>ReportRepair.Star2</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lib.fs"/>
        <Compile Include="App.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\_00Common.Lib\_00Common.Lib.fsproj"/>
        <ProjectReference Include="..\_01ReportRepair.Common\_01ReportRepair.Common.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core"/>
    </ItemGroup>

</Project>
