<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <RootNamespace>AdventOfCode20.PasswordPhilosophy.Star1</RootNamespace>
        <AssemblyName>PasswordPhilosophy.Star1.Tests</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LibTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\_02PasswordPhilosophy.Common.Test\_02PasswordPhilosophy.Common.Test.fsproj"/>
        <ProjectReference Include="..\_02PasswordPhilosophy.Star1\_02PasswordPhilosophy.Star1.fsproj"/>
    </ItemGroup>

</Project>
