<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AdventOfCode20.ReportRepair</RootNamespace>
        <OutputType>Exe</OutputType>
        <AssemblyName>ReportRepair.Common.Test</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\_00Common.Test\_00Common.Test.fsproj"/>
        <ProjectReference Include="..\_01ReportRepair.Common\_01ReportRepair.Common.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain.fs"/>
        <Compile Include="Gen\MockPuzzleInputGen.fs"/>
        <Compile Include="GenTests\MockPuzzleInputGenTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core"/>
    </ItemGroup>

</Project>
