<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <RootNamespace>AdventOfCode20.ReportRepair.Star1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj"/>
        <ProjectReference Include="..\ReportRepair.Common\ReportRepair.Common.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Lib.fs"/>
        <Compile Include="App.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.5"/>
    </ItemGroup>

</Project>
