<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <RootNamespace>AdventOfCode20.ReportRepair.Star1</RootNamespace>
        <AssemblyName>ReportRepair.Star1.Tests</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LibTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\_01ReportRepair.Common.Test\_01ReportRepair.Common.Test.fsproj" />
        <ProjectReference Include="..\_01ReportRepair.Star1\_01ReportRepair.Star1.fsproj" />
    </ItemGroup>

</Project>
