<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>AdventOfCode20.TobogganTrajectory</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domainfs.fs"/>
        <Compile Include="Gen\CollisionCountsGen.fs"/>
        <Compile Include="Gen\ForestGen.fs"/>
        <Compile Include="Gen\MockPuzzleInputGen.fs"/>
        <Compile Include="GenTests\ForestGenTests.fs"/>
        <Compile Include="GenTests\MockPuzzleInputGenTests.fs"/>
        <Compile Include="ParseTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj"/>
        <ProjectReference Include="..\Common.Test\Common.Test.fsproj"/>
        <ProjectReference Include="..\TobogganTrajectory.Common\TobogganTrajectory.Common.fsproj"/>
    </ItemGroup>

</Project>
