<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AdventOfCode20.TobogganTrajectory.Star2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj" />
      <ProjectReference Include="..\TobogganTrajectory.Common\TobogganTrajectory.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Lib.fs" />
      <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>
