<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <RootNamespace>AdventOfCode20.PasswordPhilosophy</RootNamespace>
        <AssemblyName>PasswordPhilosophy.Common.Test</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Gen\PolicyGen.fs" />
        <Compile Include="Gen\PasswordStructureGen.fs" />
        <Compile Include="Gen\PasswordLogGen.fs" />
        <Compile Include="Gen\MockPuzzleInputGen.fs" />
        <Compile Include="GenTests\PolicyGenTests.fs" />
        <Compile Include="GenTests\PasswordLogGenTests.fs" />
        <Compile Include="GenTests\MockPuzzleInputGenTests.fs" />
        <Compile Include="ParseTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\_00Common.Test\_00Common.Test.fsproj" />
        <ProjectReference Include="..\_02PasswordPhilosophy.Common\_02PasswordPhilosophy.Common.fsproj" />
    </ItemGroup>

</Project>
