<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <RootNamespace>AdventOfCode20.ReportRepair.Star2</RootNamespace>
        <AssemblyName>ReportRepair.Star2.Tests</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="LibTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\_01ReportRepair.Common.Test\_01ReportRepair.Common.Test.fsproj"/>
        <ProjectReference Include="..\_01ReportRepair.Star2\_01ReportRepair.Star2.fsproj"/>
    </ItemGroup>

</Project>
