<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AdventOfCode20.TobogganTrajectory.Day1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj"/>
        <ProjectReference Include="..\TobogganTrajectory.Common\TobogganTrajectory.Common.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.5"/>
    </ItemGroup>

</Project>
