<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>AdventOfCode20.ReportRepair.Day2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Lib\Common.Lib.fsproj" />
      <ProjectReference Include="..\ReportRepair.Common\ReportRepair.Common.fsproj" />
    </ItemGroup>

</Project>
