<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AdventOfCode20.PasswordPhilosophy</RootNamespace>
        <AssemblyName>PasswordPhilosophy.Common</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\_00Common.Lib\_00Common.Lib.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Parse.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

</Project>
